# intern-portal

./: .gitignore  mvnw  mvnw.cmd  pom.xml  temp_login_test.py
src/main/java/com/internship/portal/: InternshipPortalApplication.java
src/main/java/com/internship/portal/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/internship/portal/controller/: AdminController.java  AttendanceController.java  AuthController.java  CurrentUserHelper.java  FeedbackController.java  ProfileController.java  StudentController.java
src/main/java/com/internship/portal/entity/: Attendance.java  AttendanceStatus.java  AttendanceWindow.java  Feedback.java  Notification.java  Quote.java  Role.java  User.java
src/main/java/com/internship/portal/repository/: AttendanceRepository.java  AttendanceWindowRepository.java  FeedbackRepository.java  NotificationRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/internship/portal/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/internship/portal/service/: AttendanceService.java  AttendanceWindowService.java  FeedbackService.java  NotificationService.java  QuoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: animations.css  attendance.css  dashboard.css  feedback.css  login.css  sidebar.css  style.css
src/main/resources/static/js/: app.js  attendance.js  charts.js  dashboard.js  feedback.js  games.js  profile.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: add-student.html  analytics.html  attendance-details.html  attendance.html  dashboard.html  edit-student.html  feedback-details.html  feedback.html  notifications.html  profile.html  settings.html  students.html
src/main/resources/templates/fragments/: footer.html  sidebar-admin.html  sidebar-student.html
src/main/resources/templates/student/: attendance-history.html  attendance.html  dashboard.html  feedback-history.html  feedback.html  notifications.html  profile.html  settings.html
